# Movie-Catalogue

./: build.gradle  gradle.properties
app/: Readme.md  build.gradle
app/src/androidTest/java/com/jetpack/moviecatalogue2/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/moviecatalogue2/: App.kt
app/src/main/java/com/jetpack/moviecatalogue2/data/source/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/jetpack/moviecatalogue2/data/source/local/: LocalDataSource.kt
app/src/main/java/com/jetpack/moviecatalogue2/data/source/local/entity/: MovieEntity.kt  TvEntity.kt
app/src/main/java/com/jetpack/moviecatalogue2/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/jetpack/moviecatalogue2/data/source/remote/: ApiResponse.kt  NetworkBoundResource.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/jetpack/moviecatalogue2/data/source/remote/api/: Service.kt
app/src/main/java/com/jetpack/moviecatalogue2/data/source/remote/response/: MovieResponse.kt  Responses.kt
app/src/main/java/com/jetpack/moviecatalogue2/di/component/: AppComponent.kt
app/src/main/java/com/jetpack/moviecatalogue2/di/module/: ActivityModule.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt
app/src/main/java/com/jetpack/moviecatalogue2/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/jetpack/moviecatalogue2/ui/main/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/jetpack/moviecatalogue2/ui/main/content/favorite/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTvShowFragment.kt  FavoriteViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/jetpack/moviecatalogue2/ui/main/content/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/jetpack/moviecatalogue2/ui/main/content/tv/: TvAdapter.kt  TvShowFragment.kt
app/src/main/java/com/jetpack/moviecatalogue2/utils/: Constant.kt  DataDummy.kt  EspressoIdlingResource.kt
app/src/main/java/com/jetpack/moviecatalogue2/viewModel/: ViewModelFactory.kt
app/src/main/java/com/jetpack/moviecatalogue2/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bottom_nav_color_state.xml  favorite.xml  gradient.xml  ic_empty.xml  ic_error.xml  ic_loading.xml  ic_mc.xml  ic_mc_dark.xml  ic_movies.xml  ic_tvshow.xml
app/src/main/res/drawable-v24/: img.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  empty_layout.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_movie.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
app/src/test/com.jetpack.moviecatalogue2.data/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
app/src/test/com.jetpack.moviecatalogue2.data.model/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
app/src/test/com.jetpack.moviecatalogue2.data.model/.classes/: MovieResponse.html
app/src/test/com.jetpack.moviecatalogue2.data/.classes/: DataSource.html  MovieDataSource.html
app/src/test/java/com/jetpack/moviecatalogue2/: PagedListUtils.kt
app/src/test/java/com/jetpack/moviecatalogue2/data/: MovieRepositoryTest.kt
app/src/test/java/com/jetpack/moviecatalogue2/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/jetpack/moviecatalogue2/ui/main/content/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/jetpack/moviecatalogue2/ui/main/content/movie/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
