// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.0"
        //dependencies version
        coreVersion = '1.3.2'
        junitVersion = '4.13.2'
        junitExtversion = '1.1.2'
        espressoVersion = '3.3.0'
        androidXTestVersion = '1.2.0'
        androidCoreTestVersion = '2.1.0'
        mockitoKotlinVersion = '2.2.0'
        mockitoVersion = '3.6.0'
        archLifecycleVersion = '2.2.0'
        dagger_version = "2.27"
        room_version = "2.3.0"
        coroutine_version = "1.4.3"

    }
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}