## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue May 11 02:52:58 SGT 2021
kotlin.code.style=official
API_KEY="9098c85f3890b3aadfcc419b82b5540a"
BASE_URL = "https://api.themoviedb.org/3/"
org.gradle.jvmargs=-Xmx1536M
URL_IMAGE="https\://image.tmdb.org/t/p/w500"
android.useAndroidX=true
android.enableJetifier=true
